# testJni

./: .gitignore  .project  README.md  build.gradle  gradle.properties  index.js  package-lock.json  package.json  settings.gradle  testfile.txt  tingyun.properties  tingyunConfig.backup
app/: CMakeLists.txt  build.gradle  proguard-rules.pro  yangtt.keystore
app/libs/: crashreport-3.0.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle  index.html
app/src/main/cpp/: Java2C.cpp  native-lib.cpp
app/src/main/java/yangtt/personal/testjni_saas/: AC_46638.java  AC_46640.java  AC_46641.java  AC_46644.java  AC_46768.java  AC_ANR.java  AC_Chat.java  AC_Crash.java  AC_GSMCellLocation.java  AC_ModeTest.java  AC_News.java  AC_PopWindow.java  AC_RadioButton.java  AC_ReactNative.java  AC_RecordWeight.java  AC_ServiceTest.java  AC_SingleTask.java  AC_SingleTop.java  AC_Splash.java  AC_StartOption.java  AC_Test.java  AC_TestButtons.java  AC_TraceTest.java  AC_UIDTest.java  AC_Webview.java  AC_Window.java  AC_net.java  AdapterBase.java  AdapterListView.java  (+32 more)
app/src/main/jni/: yangtt_personal_testjni_Java2CJNI.h
app/src/main/res/drawable/: shape_radius.xml
app/src/main/res/layout/: activity_46638.xml  activity_46640.xml  activity_46641.xml  activity_46644.xml  activity_46768.xml  activity_ac_net.xml  activity_anr.xml  activity_cell.xml  activity_fragment_root.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_single_task.xml  activity_splash.xml  activity_start_option.xml  activity_test.xml  activity_test_buttons.xml  activity_webview.xml  chat.xml  fg_content.xml  fg_news_content.xml  fg_news_list.xml  fragment_test.xml  fragment_ui.xml  item_chat_left.xml  item_chat_right.xml  item_grid_icon.xml  item_list_button.xml  item_list_icon.xml  layout_dialog_custum.xml  layout_fg_hide.xml  layout_item_viewpager1.xml  layout_item_viewpager2.xml  layout_item_viewpager3.xml  layout_item_viewpager4.xml  layout_picker.xml  layout_popwindow.xml  layout_setuid.xml  layout_single_image.xml  learn_radio_button.xml
app/src/main/res/raw/: chls.cer
app/src/main/res/values/: array.xml  colors.xml  spinner_libnames.xml  spinner_reqmethods.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
testcase/: hotStart.sh
tingyun/: TyUploadLog.txt
(+24 files in other folders)
