// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        //mavenCentral()
        /*身高体重选择器第三方库*/
        maven {
            url "https://www.jitpack.io"
        }

        google()
        jcenter()
        //发布用仓库
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        //测试用仓库
        //maven { url "http://nexus2.tingyun.com/nexus/content/repositories/releases/"}
    }
    configurations.all{
        resolutionStrategy.cacheChangingModulesFor 0,'seconds'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        //classpath  fileTree(dir: '/Users/ytt/Desktop/2.14.4.3/rerwiter',includes: ['*.jar'])
        classpath  fileTree(dir:'/Users/ytt/Desktop/jars/2.15.0/rewriter-2.14.5',include:['*.jar'])
        //classpath 'com.networkbench.newlens.agent.android:agent-gradle-plugin:2.12.4'
        //classpath "com.networkbench:tingyun-ea-agent-android-gradle-plugin:2.13.7.2"
        //classpath fileTree(dir:'G:\\TingyunApp\\TestBuild\\TingYun_Android_EA_2.10.5(BA)\\tingyun-ea-agent-android-gradle\\TY_EA_Rewriter',include:['*.jar'])
        //classpath fileTree(dir:'G:\\TingyunApp\\TestBuild\\2.13.7\\nbs-newlens-android-sdk\\rewriter',include:['*.jar'])
        //classpath 'com.bugtags.library:bugtags-gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //mavenCentral()
        google()
        jcenter()

        maven {
            url "https://www.jitpack.io"
        }
        maven{
            url "$rootDir/node_modules/react-native/android"
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/node_modules/jsc-android/dist")
        }
        mavenLocal()
        //发布用仓库
        maven { url "http://nexus2.tingyun.com/nexus/content/repositories/snapshots/" }
        //测试用仓库
        //maven { url "http://nexus2.tingyun.com/nexus/content/repositories/releases/"}
        flatDir {
            dirs 'libs'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
